[parameter:Date1]
Format="%m/%d/%Y"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="Date1"
Type="Time"
WorkingDaysOn="0"
[parameter:Date2]
Format="%m/%d/%Y"
GenerateNewVal="EachOccurrence"
Offset="604800"
OffsetUI="604800"
OriginalValue=""
ParamName="Date2"
Type="Time"
WorkingDaysOn="0"
[parameter:Host]
CurrentValue="http://localhost:1080"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="Host"
Prompt=""
Type="Custom"
[parameter:Password]
CurrentValue="bean"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="Password"
Prompt=""
Type="Custom"
[parameter:Username]
CurrentValue="jojo"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="Username"
Prompt=""
Type="Custom"
