[parameter:City1]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="City1"
SelectNextRow="Sequential"
StartRow="1"
Table="City1.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:City2]
ColumnName="Col 2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="City2"
SelectNextRow="Sequential"
StartRow="1"
Table="City1.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:CreditCard]
CurrentValue="4242545462625353"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="CreditCard"
Prompt=""
Type="Custom"
[parameter:Date1]
Format="%m/%d/%Y"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="Date1"
Type="Time"
WorkingDaysOn="0"
[parameter:Date2]
Format="%m/%d/%Y"
GenerateNewVal="EachOccurrence"
Offset="604800"
OffsetUI="604800"
OriginalValue=""
ParamName="Date2"
Type="Time"
WorkingDaysOn="0"
[parameter:ExpDate]
Format="%m/%Y"
GenerateNewVal="EachOccurrence"
Offset="31104000"
OffsetUI="31104000"
OriginalValue=""
ParamName="ExpDate"
Type="Time"
WorkingDaysOn="0"
[parameter:FirstName]
CurrentValue="Jojo"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="FirstName"
Prompt=""
Type="Custom"
[parameter:Host]
CurrentValue="http://localhost:1080"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="Host"
Prompt=""
Type="Custom"
[parameter:LastName]
CurrentValue="Bean"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="LastName"
Prompt=""
Type="Custom"
[parameter:NumPass]
CurrentValue="1"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="NumPass"
Prompt=""
Type="Custom"
[parameter:Password]
CurrentValue="bean"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="Password"
Prompt=""
Type="Custom"
[parameter:SeatOfPref]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="SeatOfPref"
SelectNextRow="Random"
StartRow="1"
Table="SeatPref.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:SeatOfType]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="SeatOfType"
SelectNextRow="Random"
StartRow="1"
Table="SeatType.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:State]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="State"
SelectNextRow="Random"
StartRow="1"
Table="State.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Street]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Street"
SelectNextRow="Random"
StartRow="1"
Table="Street.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Username]
CurrentValue="jojo"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="Username"
Prompt=""
Type="Custom"
