[API Trapper      (180c: a58)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      ( 164:1fe4)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (12d0:1b78)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (12d0:2854)] ------------------------------------------------------------------------------------------
[Network Analyzer (12d0:2854)] Load Network Traffic Analyzers:
[Network Analyzer (12d0:2854)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (12d0:2854)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (12d0:2854)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (12d0:2854)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (12d0:2854)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (12d0:2854)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (12d0:2854)]     Analyzer Module: local_server (value=)
[Network Analyzer (12d0:2854)] ------------------------------------------------------------------------------------------
[Network Analyzer (12d0:1350)] Address lookup for DESKTOP-AJT3LBQ = 192.168.0.73
[Net An. Warning  (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (12d0:2854)] Address lookup for DESKTOP-AJT3LBQ = 192.168.0.73
[Network Analyzer (12d0:2854)] Request Connection: Remote Server @ 192.168.0.71:8008   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (12d0:2854)] Address lookup for DESKTOP-AJT3LBQ = 192.168.0.73
[Network Analyzer (12d0:2854)] Request Connection: Remote Server @ 64.233.165.94:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (12d0:2854)] Address lookup for DESKTOP-AJT3LBQ = 192.168.0.73
[Network Analyzer (12d0:2854)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (12d0:1350)] "GET /ssdp/device-desc.xml"   
[Network Analyzer (12d0:1350)]   (Sid:  1) Client -> Server @ : 247 bytes (Service=HTTP)
[Network Analyzer (12d0:2854)] Address lookup for DESKTOP-AJT3LBQ = 192.168.0.73
[Network Analyzer (12d0:1350)]   (Sid:  1) Server -> Client : 1179 bytes  (Service=HTTP)
[Network Analyzer (12d0:2854)] Request Connection: Remote Server @ 173.194.220.84:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (12d0:2854)] Address lookup for DESKTOP-AJT3LBQ = 192.168.0.73
[Network Analyzer (12d0:2854)] Request Connection: Remote Server @ 64.233.163.95:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (12d0:2b58)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (12d0:2854)] Address lookup for DESKTOP-AJT3LBQ = 192.168.0.73
[Network Analyzer (12d0:2854)] Request Connection: Remote Server @ 142.250.74.99:443   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (12d0:1350)] "GET /WebTours/"   
[Network Analyzer (12d0:1350)]   (Sid:  3) Client -> Server @ : 638 bytes (Service=HTTP)
[Network Analyzer (12d0:1350)]   (Sid:  3) Server -> Client : 665 bytes  (Service=HTTP)
[Network Analyzer (12d0: e4c)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Web Request      (12d0:1350)] "GET /WebTours/header.html"   
[Network Analyzer (12d0:1350)]   (Sid:  3) Client -> Server @ : 675 bytes (Service=HTTP)
[Network Analyzer (12d0:1350)]   (Sid:  3) Server -> Client : 1008 bytes  (Service=HTTP)
[Network Analyzer (12d0:1700)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (12d0:1ad8)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (180c:1458)] ------------------------------------------------------------------------------------------
[Network Analyzer (180c:1458)] Load Network Traffic Analyzers:
[Network Analyzer (180c:1458)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (180c:1458)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (180c:1458)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (180c:1458)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (180c:1458)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (180c:1458)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (180c:1458)]     Analyzer Module: local_server (value=)
[Network Analyzer (180c:1458)] ------------------------------------------------------------------------------------------
[Network Analyzer (180c:18e8)] Address lookup for DESKTOP-AJT3LBQ = 192.168.0.73
[Network Analyzer (180c:21f8)] Address lookup for DESKTOP-AJT3LBQ = 192.168.0.73
[Network Analyzer (180c:1458)] Address lookup for DESKTOP-AJT3LBQ = 192.168.0.73
[Network Analyzer (180c:21f8)] Request Connection: Remote Server @ 216.239.32.29:80   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (180c:18e8)] "GET /gsr2/GTS1O1.crt"   
[Network Analyzer (180c:18e8)]   (Sid:  1) Client -> Server @ : 124 bytes (Service=HTTP)
[Network Analyzer (180c:1458)] Request Connection: Remote Server @ 216.239.32.29:80   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (180c:18e8)] "GET /gsr2/GTS1O1.crt"   
[Network Analyzer (180c:18e8)]   (Sid:  2) Client -> Server @ : 124 bytes (Service=HTTP)
[Network Analyzer (180c:18e8)]   (Sid:  1) Server -> Client : 1416 bytes  (Service=HTTP)
[Network Analyzer (180c:18e8)]   (Sid:  1) Server -> Client : 89 bytes  (Service=HTTP)
[Network Analyzer (180c:18e8)]   (Sid:  2) Server -> Client : 1416 bytes  (Service=HTTP)
[Network Analyzer (180c:18e8)]   (Sid:  2) Server -> Client : 88 bytes  (Service=HTTP)
[Net An. Warning  (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (12d0:1350)]   (Sid:  3) Connection Terminated (by Server)
[Net An. Warning  (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (12d0:2b58)] SSLAccept(ssl_id = 1927584583120 = 000001C0CCFE8DD0) Failed, ctx = 000001C0C98519E0, err = "SSLv3/TLS write server done", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (12d0: e4c)] SSLAccept(ssl_id = 1927584805728 = 000001C0CD01F360) Failed, ctx = 000001C0C9844120, err = "SSLv3/TLS write server done", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Network Analyzer (12d0:2854)] Address lookup for DESKTOP-AJT3LBQ = 192.168.0.73
[Net An. Error    (12d0:2b58)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (12d0: e4c)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (180c:18e8)] "GET /gsr2/GTS1O1.crt"   
[Network Analyzer (180c:18e8)]   (Sid:  1) Client -> Server @ : 124 bytes (Service=HTTP)
[Network Analyzer (180c:18e8)]   (Sid:  1) Server -> Client : 1416 bytes  (Service=HTTP)
[Network Analyzer (180c:18e8)]   (Sid:  1) Server -> Client : 89 bytes  (Service=HTTP)
[Network Analyzer (12d0:2854)] Request Connection: Remote Server @ 192.168.0.71:8009   (Service=)  (Sid=  7)  PROXIED!
[Net An. Error    (12d0:1700)] SSLAccept(ssl_id = 1927584868128 = 000001C0CD02E720) Failed, ctx = 000001C0C98519E0, err = "SSLv3/TLS write server done", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (12d0:1700)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (180c:18e8)] "GET /gsr2/GTS1O1.crt"   
[Network Analyzer (180c:18e8)]   (Sid:  2) Client -> Server @ : 124 bytes (Service=HTTP)
[Network Analyzer (12d0: 264)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (180c:18e8)]   (Sid:  2) Server -> Client : 1504 bytes  (Service=HTTP)
[Network Analyzer (12d0:1350)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (12d0:1350)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (12d0:1350)]   (Sid:  2) Connection Terminated (by Client)
[Net An. Warning  (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (12d0: 264)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (12d0:2854)] Address lookup for DESKTOP-AJT3LBQ = 192.168.0.73
[Network Analyzer (12d0:2854)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Net An. Error    (12d0:1ad8)] SSLAccept(ssl_id = 1927584309168 = 000001C0CCFA5FB0) Failed, ctx = 000001C0C9868020, err = "SSLv3/TLS write server done", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (12d0:1ad8)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Warning  (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (12d0:2854)] Address lookup for DESKTOP-AJT3LBQ = 192.168.0.73
[Network Analyzer (12d0:2854)] Request Connection: Remote Server @ 192.168.0.71:8009   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (12d0:2854)] Address lookup for DESKTOP-AJT3LBQ = 192.168.0.73
[Network Analyzer (12d0:2854)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Web Request      (12d0:1350)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (12d0:1350)]   (Sid:  8) Client -> Server @ : 686 bytes (Service=HTTP)
[Web Request      (12d0:1350)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (12d0:1350)]   (Sid: 10) Client -> Server @ : 592 bytes (Service=HTTP)
[Network Analyzer (12d0:1350)]   (Sid: 10) Server -> Client : 4488 bytes  (Service=HTTP)
[Web Request      (12d0:1350)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (12d0:1350)]   (Sid: 10) Client -> Server @ : 591 bytes (Service=HTTP)
[Network Analyzer (12d0:1350)]   (Sid: 10) Server -> Client : 899 bytes  (Service=HTTP)
[Network Analyzer (12d0:1350)]   (Sid:  8) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (12d0:1350)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (12d0:1350)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (12d0:1350)]   (Sid:  8) Client -> Server @ : 727 bytes (Service=HTTP)
[Web Request      (12d0:1350)] "GET /WebTours/home.html"   
[Network Analyzer (12d0:1350)]   (Sid: 10) Client -> Server @ : 723 bytes (Service=HTTP)
[Network Analyzer (12d0:26c4)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (12d0:1350)]   (Sid: 10) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer (12d0:26c4)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (12d0:1350)]   (Sid:  9) Client -> Server @ : 96 bytes (SSL)
[Network Analyzer (12d0:1350)]   (Sid:  8) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (12d0:1350)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (12d0:1350)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (12d0:1350)]   (Sid:  8) Client -> Server @ : 623 bytes (Service=HTTP)
[Network Analyzer (12d0:2854)] Address lookup for DESKTOP-AJT3LBQ = 192.168.0.73
[Network Analyzer (12d0:1350)]   (Sid:  8) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer (12d0:2854)] Request Connection: Remote Server @ 173.194.73.95:443   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (12d0:1350)] "GET /favicon.ico"   
[Network Analyzer (12d0:1350)]   (Sid:  8) Client -> Server @ : 592 bytes (Service=HTTP)
[Network Analyzer (12d0:1350)]   (Sid:  8) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (12d0:1350)]   (Sid:  9) Server -> Client : 5168 bytes (SSL)
[Network Analyzer (12d0:2854)] Address lookup for DESKTOP-AJT3LBQ = 192.168.0.73
[Network Analyzer (12d0:2854)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (12d0:23cc)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (12d0:2854)] Address lookup for DESKTOP-AJT3LBQ = 192.168.0.73
[Network Analyzer (12d0:2854)] Request Connection: Remote Server @ 64.233.165.188:5228   (Service=)  (Sid= 13)  PROXIED!
[Web Request      (180c:18e8)] "GET /gsr2/GTS1O1.crt"   
[Network Analyzer (180c:18e8)]   (Sid:  1) Client -> Server @ : 124 bytes (Service=HTTP)
[Network Analyzer (12d0:15fc)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (180c:18e8)]   (Sid:  1) Server -> Client : 1416 bytes  (Service=HTTP)
[Network Analyzer (180c:18e8)]   (Sid:  1) Server -> Client : 89 bytes  (Service=HTTP)
[Network Analyzer (12d0:1350)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (12d0:1350)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (12d0:1350)]   (Sid:  9) Connection Terminated (by Client)
[Net An. Error    (12d0:23cc)] SSLAccept(ssl_id = 1927584473760 = 000001C0CCFCE2A0) Failed, ctx = 000001C0C986DE10, err = "SSLv3/TLS write server done", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (12d0:23cc)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (180c:18e8)] "GET /gsr2/GTS1O1.crt"   
[Network Analyzer (180c:18e8)]   (Sid:  2) Client -> Server @ : 124 bytes (Service=HTTP)
[Network Analyzer (180c:18e8)]   (Sid:  2) Server -> Client : 1416 bytes  (Service=HTTP)
[Network Analyzer (180c:18e8)]   (Sid:  2) Server -> Client : 89 bytes  (Service=HTTP)
[Net An. Error    (12d0:15fc)] SSLAccept(ssl_id = 1927584594736 = 000001C0CCFEBB30) Failed, ctx = 000001C0CD027560, err = "SSLv3/TLS write server done", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (12d0:15fc)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (12d0:2854)] Address lookup for DESKTOP-AJT3LBQ = 192.168.0.73
[Network Analyzer (12d0:2854)] Request Connection: Remote Server @ 192.168.0.71:8009   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (12d0:26f8)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (12d0:26f8)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (12d0:1350)]   (Sid: 14) Client -> Server @ : 96 bytes (SSL)
[Network Analyzer (12d0:1350)]   (Sid: 14) Server -> Client : 5168 bytes (SSL)
[Network Analyzer (12d0:1350)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (12d0:1350)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (12d0:2854)] Address lookup for DESKTOP-AJT3LBQ = 192.168.0.73
[Network Analyzer (12d0:2854)] Request Connection: Remote Server @ 192.168.0.71:8009   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (12d0:2854)] Address lookup for DESKTOP-AJT3LBQ = 192.168.0.73
[Network Analyzer (12d0:2854)] Request Connection: Remote Server @ 173.194.73.95:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (12d0:1350)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (12d0:2524)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Web Request      (180c:18e8)] "GET /gsr2/GTS1O1.crt"   
[Network Analyzer (180c:18e8)]   (Sid:  1) Client -> Server @ : 124 bytes (Service=HTTP)
[Network Analyzer (180c:18e8)]   (Sid:  1) Server -> Client : 1416 bytes  (Service=HTTP)
[Network Analyzer (180c:18e8)]   (Sid:  1) Server -> Client : 89 bytes  (Service=HTTP)
[Net An. Error    (12d0:2524)] SSLAccept(ssl_id = 1927585102704 = 000001C0CD067B70) Failed, ctx = 000001C0C986DE10, err = "SSLv3/TLS write server done", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (12d0:2524)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (12d0:2948)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (12d0:2948)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (12d0:1350)]   (Sid: 15) Client -> Server @ : 96 bytes (SSL)
[Network Analyzer (12d0:1350)]   (Sid: 15) Server -> Client : 5168 bytes (SSL)
[Network Analyzer (12d0:1350)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (12d0:1350)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (12d0:2854)] Address lookup for DESKTOP-AJT3LBQ = 192.168.0.73
[Network Analyzer (12d0:2854)] Request Connection: Remote Server @ 173.194.73.95:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (12d0:1350)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (12d0:201c)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Net An. Error    (12d0:201c)] SSLAccept(ssl_id = 1927584851248 = 000001C0CD02A530) Failed, ctx = 000001C0C986DE10, err = "SSLv3/TLS write server done", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (12d0:201c)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (12d0:1350)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (12d0:1350)]   (Sid: 17) Connection Terminated (by Client)
[API Trapper      (291c:22f4)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (12d0:2854)] Address lookup for DESKTOP-AJT3LBQ = 192.168.0.73
[Network Analyzer (12d0:2854)] Request Connection: Remote Server @ 192.168.0.71:8009   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (12d0:2854)] Address lookup for DESKTOP-AJT3LBQ = 192.168.0.73
[Network Analyzer (12d0:2854)] Request Connection: Remote Server @ 173.194.73.95:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (12d0: 398)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (12d0: 398)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (12d0:1350)]   (Sid: 18) Client -> Server @ : 96 bytes (SSL)
[Network Analyzer (12d0:1350)]   (Sid: 18) Server -> Client : 5168 bytes (SSL)
[Network Analyzer (12d0:1ce8)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Net An. Error    (12d0:1ce8)] SSLAccept(ssl_id = 1927526010720 = 000001C0C980CF60) Failed, ctx = 000001C0C986DE10, err = "SSLv3/TLS write server done", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (12d0:1ce8)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (12d0:1350)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (12d0:1350)]   (Sid: 19) Connection Terminated (by Client)
[Web Request      (12d0:1350)] "POST /cgi-bin/login.pl"   
[Network Analyzer (12d0:1350)]   (Sid: 12) Client -> Server @ : 973 bytes (Service=HTTP)
[Network Analyzer (12d0:1350)]   (Sid: 12) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (12d0:1350)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (12d0:1350)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (12d0:1350)]   (Sid: 12) Client -> Server @ : 832 bytes (Service=HTTP)
[Network Analyzer (12d0:1350)]   (Sid: 12) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (12d0:1350)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (1168: 994)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Net An. Warning  (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (12d0:1350)]   (Sid: 12) Connection Terminated (by Server)
[Net An. Warning  (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (12d0:2854)] Address lookup for DESKTOP-AJT3LBQ = 192.168.0.73
[Network Analyzer (12d0:2854)] Request Connection: Remote Server @ 192.168.0.71:8009   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (12d0:1238)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Net An. Warning  (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (12d0:1238)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (12d0:2854)] Address lookup for DESKTOP-AJT3LBQ = 192.168.0.73
[Network Analyzer (12d0:2854)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Net An. Warning  (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (12d0:1350)]   (Sid: 20) Connection Terminated (by Client)
[Net An. Warning  (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (12d0:2854)] Address lookup for DESKTOP-AJT3LBQ = 192.168.0.73
[Network Analyzer (12d0:2854)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (12d0:2854)] Address lookup for DESKTOP-AJT3LBQ = 192.168.0.73
[Network Analyzer (12d0:2854)] Request Connection: Remote Server @ 192.168.0.71:8009   (Service=)  (Sid= 23)  PROXIED!
[Web Request      (12d0:1350)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (12d0:1350)]   (Sid: 21) Client -> Server @ : 827 bytes (Service=HTTP)
[Network Analyzer (12d0:2854)] Address lookup for DESKTOP-AJT3LBQ = 192.168.0.73
[Network Analyzer (12d0:2854)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (12d0:2854)] Address lookup for DESKTOP-AJT3LBQ = 192.168.0.73
[Network Analyzer (12d0:2854)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (12d0:2854)] Address lookup for DESKTOP-AJT3LBQ = 192.168.0.73
[Network Analyzer (12d0:1350)]   (Sid: 21) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (12d0:1350)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (12d0:2854)] Request Connection: Remote Server @ 142.250.150.94:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (12d0:2854)] Address lookup for DESKTOP-AJT3LBQ = 192.168.0.73
[Network Analyzer (12d0:2854)] Request Connection: Remote Server @ 64.233.165.188:443   (Service=)  (Sid= 27)  PROXIED!
[Web Request      (12d0:1350)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (12d0:1350)]   (Sid: 22) Client -> Server @ : 741 bytes (Service=HTTP)
[Network Analyzer (12d0:1350)]   (Sid: 22) Server -> Client : 1025 bytes  (Service=HTTP)
[Web Request      (12d0:1350)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (12d0:1350)]   (Sid: 24) Client -> Server @ : 743 bytes (Service=HTTP)
[Web Request      (12d0:1350)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (12d0:1350)]   (Sid: 25) Client -> Server @ : 741 bytes (Service=HTTP)
[Network Analyzer (12d0:1350)]   (Sid: 24) Server -> Client : 1031 bytes  (Service=HTTP)
[Web Request      (12d0:1350)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (12d0:1350)]   (Sid: 21) Client -> Server @ : 741 bytes (Service=HTTP)
[Network Analyzer (12d0:1350)]   (Sid: 25) Server -> Client : 987 bytes  (Service=HTTP)
[Network Analyzer (12d0:1350)]   (Sid: 21) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (12d0:280c)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (12d0:14e4)]   (Sid: 27) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Web Request      (180c:18e8)] "GET /gsr2/GTS1O1.crt"   
[Network Analyzer (180c:18e8)]   (Sid:  2) Client -> Server @ : 124 bytes (Service=HTTP)
[Net An. Error    (12d0:14e4)] SSLAccept(ssl_id = 1927585102704 = 000001C0CD067B70) Failed, ctx = 000001C0CD027560, err = "SSLv3/TLS write server done", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (12d0:14e4)]   (Sid: 27) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (12d0:1f94)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (180c:18e8)]   (Sid:  2) Server -> Client : 1416 bytes  (Service=HTTP)
[Network Analyzer (180c:18e8)]   (Sid:  2) Server -> Client : 89 bytes  (Service=HTTP)
[Net An. Error    (12d0:280c)] SSLAccept(ssl_id = 1927584530912 = 000001C0CCFDC1E0) Failed, ctx = 000001C0C98519E0, err = "SSLv3/TLS write server done", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (12d0:280c)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (12d0:2854)] Address lookup for DESKTOP-AJT3LBQ = 192.168.0.73
[Network Analyzer (12d0:2854)] Request Connection: Remote Server @ 142.250.150.94:80   (Service=)  (Sid= 28)  PROXIED!
[Web Request      (12d0:1350)] "POST /service/update2/json?cup2key=10:3011627860&cup2hreq=413b6b84fc788adceb4b560a89c4cdce496e1f49e7eb7cf611ee2cb5384acaec"   
[Network Analyzer (12d0:1350)]   (Sid: 28) Client -> Server @ : 7896 bytes (Service=HTTP)
[Network Analyzer (12d0:1f94)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (12d0:2854)] Address lookup for DESKTOP-AJT3LBQ = 192.168.0.73
[Network Analyzer (12d0:2854)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (12d0:1350)]   (Sid: 23) Client -> Server @ : 96 bytes (SSL)
[Network Analyzer (12d0:1350)]   (Sid: 23) Server -> Client : 5168 bytes (SSL)
[Network Analyzer (12d0:1350)]   (Sid: 28) Server -> Client : 1081 bytes  (Service=HTTP)
[Network Analyzer (12d0:1350)]   (Sid: 28) Server -> Client : 760 bytes  (Service=HTTP)
[Network Analyzer (12d0:1350)]   (Sid: 26) Connection Terminated (by Client)
[Network Analyzer (12d0:1350)]   (Sid: 27) Connection Terminated (by Client)
[Network Analyzer (12d0:1350)]   (Sid: 23) Connection Terminated (by Client)
[Web Request      (12d0:1350)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (12d0:1350)]   (Sid: 21) Client -> Server @ : 866 bytes (Service=HTTP)
[Network Analyzer (12d0:1350)]   (Sid: 21) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer (12d0:1350)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (12d0:1350)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (12d0:1350)]   (Sid: 21) Client -> Server @ : 849 bytes (Service=HTTP)
[Web Request      (12d0:1350)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (12d0:1350)]   (Sid: 25) Client -> Server @ : 850 bytes (Service=HTTP)
[Network Analyzer (12d0:1350)]   (Sid: 25) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (12d0:1350)]   (Sid: 25) Server -> Client : 286 bytes  (Service=HTTP)
[Network Analyzer (12d0:1350)]   (Sid: 21) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (12d0:1350)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (12d0:1350)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (12d0:1350)]   (Sid: 25) Client -> Server @ : 749 bytes (Service=HTTP)
[Network Analyzer (12d0:2854)] Address lookup for DESKTOP-AJT3LBQ = 192.168.0.73
[Network Analyzer (12d0:2854)] Request Connection: Remote Server @ 173.194.73.95:443   (Service=)  (Sid= 30)  PROXIED!
[Web Request      (12d0:1350)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (12d0:1350)]   (Sid: 21) Client -> Server @ : 747 bytes (Service=HTTP)
[Web Request      (12d0:1350)] "GET /WebTours/images/home.gif"   
[Network Analyzer (12d0:1350)]   (Sid: 24) Client -> Server @ : 741 bytes (Service=HTTP)
[Network Analyzer (12d0:1350)]   (Sid: 25) Server -> Client : 1056 bytes  (Service=HTTP)
[Network Analyzer (12d0:1350)]   (Sid: 21) Server -> Client : 1024 bytes  (Service=HTTP)
[Network Analyzer (12d0:1350)]   (Sid: 24) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (12d0:13e0)]   (Sid: 30) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Net An. Error    (12d0:13e0)] SSLAccept(ssl_id = 1927584851248 = 000001C0CD02A530) Failed, ctx = 000001C0C986DE10, err = "SSLv3/TLS write server done", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (12d0:13e0)]   (Sid: 30) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (12d0:2854)] Address lookup for DESKTOP-AJT3LBQ = 192.168.0.73
[Network Analyzer (12d0:2854)] Request Connection: Remote Server @ 173.194.73.95:443   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (12d0:22e4)]   (Sid: 31) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Net An. Error    (12d0:22e4)] SSLAccept(ssl_id = 1927585102704 = 000001C0CD067B70) Failed, ctx = 000001C0C986DE10, err = "SSLv3/TLS write server done", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (12d0:22e4)]   (Sid: 31) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (12d0:1350)]   (Sid: 30) Connection Terminated (by Client)
[Network Analyzer (12d0:1350)]   (Sid: 31) Connection Terminated (by Client)
[Network Analyzer (12d0:1350)]   (Sid: 22) Connection Terminated (by Server)
[Network Analyzer (12d0:2854)] Address lookup for DESKTOP-AJT3LBQ = 192.168.0.73
[Network Analyzer (12d0:2854)] Request Connection: Remote Server @ 173.194.73.95:443   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (12d0:1588)]   (Sid: 32) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Net An. Error    (12d0:1588)] SSLAccept(ssl_id = 1927584473760 = 000001C0CCFCE2A0) Failed, ctx = 000001C0C986DE10, err = "SSLv3/TLS write server done", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (12d0:1588)]   (Sid: 32) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (12d0:1350)]   (Sid: 32) Connection Terminated (by Client)
[Network Analyzer (12d0:1350)]   (Sid: 25) Connection Terminated (by Server)
[Network Analyzer (12d0:1350)]   (Sid: 24) Connection Terminated (by Server)
[Network Analyzer (12d0:1350)]   (Sid: 21) Connection Terminated (by Server)
[Network Analyzer (12d0:2854)] Address lookup for DESKTOP-AJT3LBQ = 192.168.0.73
[Network Analyzer (12d0:2854)] Request Connection: Remote Server @ 173.194.73.95:443   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (12d0:21cc)]   (Sid: 33) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Net An. Error    (12d0:21cc)] SSLAccept(ssl_id = 1927584851248 = 000001C0CD02A530) Failed, ctx = 000001C0C986DE10, err = "SSLv3/TLS write server done", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (12d0:21cc)]   (Sid: 33) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (12d0:1350)]   (Sid: 33) Connection Terminated (by Client)
[Network Analyzer (12d0:2854)] Address lookup for DESKTOP-AJT3LBQ = 192.168.0.73
[Network Analyzer (12d0:2854)] Request Connection: Remote Server @ 173.194.73.95:443   (Service=)  (Sid= 34)  PROXIED!
[Web Request      (12d0:1350)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (12d0:1350)]   (Sid: 29) Client -> Server @ : 1230 bytes (Service=HTTP)
[Network Analyzer (12d0:1350)]   (Sid: 29) Server -> Client : 2705 bytes  (Service=HTTP)
[Network Analyzer (12d0:1350)]   (Sid: 29) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (12d0:1a48)]   (Sid: 34) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Net An. Error    (12d0:1a48)] SSLAccept(ssl_id = 1927584473760 = 000001C0CCFCE2A0) Failed, ctx = 000001C0C986DE10, err = "SSLv3/TLS write server done", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (12d0:1a48)]   (Sid: 34) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (12d0:1350)]   (Sid: 34) Connection Terminated (by Client)
[Web Request      (12d0:1350)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (12d0:1350)]   (Sid: 29) Client -> Server @ : 1122 bytes (Service=HTTP)
[Network Analyzer (12d0:1350)]   (Sid: 29) Server -> Client : 2960 bytes  (Service=HTTP)
[Network Analyzer (12d0:1350)]   (Sid: 29) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (12d0:2854)] Address lookup for DESKTOP-AJT3LBQ = 192.168.0.73
[Network Analyzer (12d0:2854)] Request Connection: Remote Server @ 173.194.73.95:443   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer (12d0:1658)]   (Sid: 35) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Net An. Error    (12d0:1658)] SSLAccept(ssl_id = 1927584851248 = 000001C0CD02A530) Failed, ctx = 000001C0C986DE10, err = "SSLv3/TLS write server done", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (12d0:1658)]   (Sid: 35) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (12d0:1350)]   (Sid: 35) Connection Terminated (by Client)
[Network Analyzer (12d0:1350)]   (Sid: 29) Connection Terminated (by Server)
[Network Analyzer (12d0:2854)] Address lookup for DESKTOP-AJT3LBQ = 192.168.0.73
[Network Analyzer (12d0:2854)] Request Connection: Remote Server @ 64.233.165.188:5228   (Service=)  (Sid= 36)  PROXIED!
[API Trapper      ( e08: 6e4)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (12d0:1f28)]   (Sid: 36) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Net An. Warning  (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (180c:18e8)]   (Sid:  1) Connection Terminated (by Client)
[Net An. Warning  (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (12d0:1f28)] SSLAccept(ssl_id = 1927584473760 = 000001C0CCFCE2A0) Failed, ctx = 000001C0CD027560, err = "SSLv3/TLS write server done", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (12d0:1f28)]   (Sid: 36) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (12d0:1350)]   (Sid: 36) Connection Terminated (by Client)
[Network Analyzer (12d0:2854)] Address lookup for DESKTOP-AJT3LBQ = 192.168.0.73
[Network Analyzer (12d0:2854)] Request Connection: Remote Server @ 173.194.73.95:443   (Service=)  (Sid= 37)  PROXIED!
[Network Analyzer (12d0:11a4)]   (Sid: 37) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Net An. Warning  (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (12d0:2854)] Address lookup for DESKTOP-AJT3LBQ = 192.168.0.73
[Network Analyzer (12d0:2854)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 38)  PROXIED!
[Net An. Error    (12d0:11a4)] SSLAccept(ssl_id = 1927584851248 = 000001C0CD02A530) Failed, ctx = 000001C0C986DE10, err = "SSLv3/TLS write server done", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (12d0:11a4)]   (Sid: 37) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (12d0:2854)] Address lookup for DESKTOP-AJT3LBQ = 192.168.0.73
[Web Request      (12d0:1350)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (12d0:1350)]   (Sid: 38) Client -> Server @ : 1299 bytes (Service=HTTP)
[Network Analyzer (12d0:2854)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 39)  PROXIED!
[Network Analyzer (12d0:1350)]   (Sid: 38) Server -> Client : 2848 bytes  (Service=HTTP)
[Network Analyzer (12d0:1350)]   (Sid: 38) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (12d0:1350)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (12d0:1350)]   (Sid: 38) Client -> Server @ : 712 bytes (Service=HTTP)
[Network Analyzer (12d0:1350)]   (Sid: 38) Server -> Client : 1104 bytes  (Service=HTTP)
[Network Analyzer (12d0:1350)]   (Sid: 37) Connection Terminated (by Client)
[Network Analyzer (180c:18e8)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (12d0:1350)]   (Sid: 38) Connection Terminated (by Server)
[Web Request      (12d0:1350)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (12d0:1350)]   (Sid: 39) Client -> Server @ : 848 bytes (Service=HTTP)
[Network Analyzer (12d0:1350)]   (Sid: 39) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer (12d0:1350)]   (Sid: 39) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (12d0:1350)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (12d0:1350)]   (Sid: 39) Client -> Server @ : 830 bytes (Service=HTTP)
[Network Analyzer (12d0:1350)]   (Sid: 39) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (12d0:1350)]   (Sid: 39) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (12d0:1350)]   (Sid: 39) Connection Terminated (by Server)
[Net An. Warning  (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (12d0:2854)] Address lookup for DESKTOP-AJT3LBQ = 192.168.0.73
[Network Analyzer (12d0:2854)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 40)  PROXIED!
[Network Analyzer (12d0:2854)] Address lookup for DESKTOP-AJT3LBQ = 192.168.0.73
[Web Request      (12d0:1350)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (12d0:1350)]   (Sid: 40) Client -> Server @ : 813 bytes (Service=HTTP)
[Network Analyzer (12d0:2854)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 41)  PROXIED!
[Web Request      (12d0:1350)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (12d0:1350)]   (Sid: 41) Client -> Server @ : 727 bytes (Service=HTTP)
[Network Analyzer (12d0:1350)]   (Sid: 41) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (12d0:1350)]   (Sid: 40) Server -> Client : 2892 bytes  (Service=HTTP)
[Network Analyzer (12d0:1350)]   (Sid: 40) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (12d0:1350)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (12d0:1350)]   (Sid: 40) Client -> Server @ : 715 bytes (Service=HTTP)
[Web Request      (12d0:1350)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (12d0:1350)]   (Sid: 41) Client -> Server @ : 719 bytes (Service=HTTP)
[Network Analyzer (12d0:1350)]   (Sid: 41) Server -> Client : 1040 bytes  (Service=HTTP)
[Network Analyzer (12d0:1350)]   (Sid: 40) Server -> Client : 1129 bytes  (Service=HTTP)
[Network Analyzer (12d0:1350)]   (Sid: 41) Connection Terminated (by Server)
[Network Analyzer (12d0:1350)]   (Sid: 40) Connection Terminated (by Server)
[Net An. Warning  (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (12d0:2854)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (12d0:2854)] Address lookup for DESKTOP-AJT3LBQ = 192.168.0.73
[Network Analyzer (12d0:2854)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 42)  PROXIED!
[Network Analyzer (12d0:2854)] Address lookup for DESKTOP-AJT3LBQ = 192.168.0.73
[Web Request      (12d0:1350)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (12d0:1350)]   (Sid: 42) Client -> Server @ : 845 bytes (Service=HTTP)
[Network Analyzer (12d0:2854)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 43)  PROXIED!
[Network Analyzer (12d0:1350)]   (Sid: 42) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (12d0:1350)]   (Sid: 42) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (12d0:1350)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (12d0:1350)]   (Sid: 42) Client -> Server @ : 724 bytes (Service=HTTP)
[Web Request      (12d0:1350)] "GET /WebTours/home.html"   
[Network Analyzer (12d0:1350)]   (Sid: 43) Client -> Server @ : 821 bytes (Service=HTTP)
[Network Analyzer (12d0:1350)]   (Sid: 43) Server -> Client : 195 bytes  (Service=HTTP)
[Network Analyzer (12d0:1350)]   (Sid: 42) Server -> Client : 1750 bytes  (Service=HTTP)
[Network Analyzer (12d0:1350)]   (Sid: 42) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (12d0:2854)] Address lookup for DESKTOP-AJT3LBQ = 192.168.0.73
[Network Analyzer (12d0:2854)] Request Connection: Remote Server @ 173.194.73.95:443   (Service=)  (Sid= 44)  PROXIED!
[Network Analyzer (12d0: bfc)]   (Sid: 44) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Net An. Error    (12d0: bfc)] SSLAccept(ssl_id = 1927584473760 = 000001C0CCFCE2A0) Failed, ctx = 000001C0C986DE10, err = "SSLv3/TLS write server done", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (12d0: bfc)]   (Sid: 44) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (12d0:1350)]   (Sid: 44) Connection Terminated (by Client)
[Network Analyzer (12d0:2854)] Address lookup for DESKTOP-AJT3LBQ = 192.168.0.73
[Network Analyzer (12d0:2854)] Request Connection: Remote Server @ 173.194.73.95:443   (Service=)  (Sid= 45)  PROXIED!
[Network Analyzer (12d0:1ba0)]   (Sid: 45) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Net An. Error    (12d0:1ba0)] SSLAccept(ssl_id = 1927584851248 = 000001C0CD02A530) Failed, ctx = 000001C0C986DE10, err = "SSLv3/TLS write server done", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (12d0:1ba0)]   (Sid: 45) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (12d0:1350)]   (Sid: 45) Connection Terminated (by Client)
[Network Analyzer (12d0:1350)]   (Sid: 43) Connection Terminated (by Server)
[Network Analyzer (12d0:1350)]   (Sid: 42) Connection Terminated (by Server)
[Network Analyzer (12d0:2854)] Address lookup for DESKTOP-AJT3LBQ = 192.168.0.73
[Network Analyzer (12d0:2854)] Request Connection: Remote Server @ 173.194.73.95:443   (Service=)  (Sid= 46)  PROXIED!
[Network Analyzer (12d0: f90)]   (Sid: 46) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Net An. Error    (12d0: f90)] SSLAccept(ssl_id = 1927584473760 = 000001C0CCFCE2A0) Failed, ctx = 000001C0C986DE10, err = "SSLv3/TLS write server done", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (12d0: f90)]   (Sid: 46) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (12d0:1350)]   (Sid: 46) Connection Terminated (by Client)
[Network Analyzer (12d0:2854)] Address lookup for DESKTOP-AJT3LBQ = 192.168.0.73
[Network Analyzer (12d0:2854)] Request Connection: Remote Server @ 173.194.73.95:443   (Service=)  (Sid= 47)  PROXIED!
[Network Analyzer (12d0:2898)]   (Sid: 47) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Net An. Error    (12d0:2898)] SSLAccept(ssl_id = 1927584851248 = 000001C0CD02A530) Failed, ctx = 000001C0C986DE10, err = "SSLv3/TLS write server done", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (12d0:2898)]   (Sid: 47) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (12d0:1350)]   (Sid: 47) Connection Terminated (by Client)
[Network Analyzer (12d0:2854)] Address lookup for DESKTOP-AJT3LBQ = 192.168.0.73
[Network Analyzer (12d0:2854)] Request Connection: Remote Server @ 173.194.73.95:443   (Service=)  (Sid= 48)  PROXIED!
[Network Analyzer (12d0:1d0c)]   (Sid: 48) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Net An. Error    (12d0:1d0c)] SSLAccept(ssl_id = 1927584473760 = 000001C0CCFCE2A0) Failed, ctx = 000001C0C986DE10, err = "SSLv3/TLS write server done", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (12d0:1d0c)]   (Sid: 48) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (12d0:1350)]   (Sid: 48) Connection Terminated (by Client)
[Network Analyzer (12d0:2854)] Address lookup for DESKTOP-AJT3LBQ = 192.168.0.73
[Network Analyzer (12d0:2854)] Request Connection: Remote Server @ 173.194.73.95:443   (Service=)  (Sid= 49)  PROXIED!
