[IP0]
excluded=false
ip=192.168.0.73
hostname=DESKTOP-AJT3LBQ
[IP1]
excluded=false
ip=fe80:0000:0000:0000:3d5d:dc55:aaf5:054c
hostname=DESKTOP-AJT3LBQ
[IP2]
excluded=true
ip=142.250.74.3
hostname=clientservices.googleapis.com
[IP3]
excluded=true
ip=173.194.221.95
hostname=www.googleapis.com
[IP4]
excluded=true
ip=64.233.164.95
hostname=www.googleapis.com
[IP5]
excluded=true
ip=64.233.165.95
hostname=www.googleapis.com
[IP6]
excluded=true
ip=142.250.150.95
hostname=www.googleapis.com
[IP7]
excluded=true
ip=173.194.220.95
hostname=www.googleapis.com
[IP8]
excluded=true
ip=142.250.150.84
hostname=accounts.google.com
[IP9]
excluded=true
ip=173.194.220.94
hostname=ssl.gstatic.com
[IP10]
excluded=true
ip=192.168.0.71
hostname=192.168.0.71
port=8008
[IP11]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP12]
excluded=false
ip=pki.goog
hostname=pki.goog
[IP13]
excluded=true
ip=172.217.21.138
hostname=oauthaccountmanager.googleapis.com
[IP14]
excluded=true
ip=209.85.233.100
hostname=clients4.google.com
[IP15]
excluded=true
ip=209.85.233.139
hostname=clients4.google.com
[IP16]
excluded=true
ip=209.85.233.113
hostname=clients4.google.com
[IP17]
excluded=true
ip=209.85.233.138
hostname=clients4.google.com
[IP18]
excluded=true
ip=209.85.233.102
hostname=clients4.google.com
[IP19]
excluded=true
ip=209.85.233.101
hostname=clients4.google.com
[IP20]
excluded=true
ip=216.58.207.202
hostname=content-autofill.googleapis.com
[IP21]
excluded=true
ip=64.233.165.188
hostname=mtalk.google.com
[IP22]
excluded=true
ip=216.58.211.3
hostname=update.googleapis.com
[IP23]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP24]
excluded=true
ip=64.233.162.95
hostname=safebrowsing.googleapis.com
[IP25]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
